# Nmap 7.92 scan initiated Sun Feb 19 00:27:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.keiruaprod.fr
Nmap scan report for www.keiruaprod.fr (213.186.33.4)
Host is up (0.082s latency).
rDNS record for 213.186.33.4: cluster003.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy (bad gateway)
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 19 Feb 2023 00:27:53 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 4e8aba1af6611967d620a3880d79e5c0
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: ACB16024:CFC1_D5BA2104:0050_63F16D03_48635:15F47
|     x-iplb-instance: 31956
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 19 Feb 2023 00:27:53 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 658a992d2f989227b87251689b50d140
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: ACB16024:CFC0_D5BA2104:0050_63F16D09_49CDB:F40E
|     x-iplb-instance: 31974
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
443/tcp open  ssl/http   nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F16D09%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2019\x20Feb\x202023\x2000:27:53\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x204e8aba1af66
SF:11967d620a3880d79e5c0\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x204959\r\nx-iplb-request-id:\x20ACB16024:CFC1_D5BA21
SF:04:0050_63F16D03_48635:15F47\r\nx-iplb-instance:\x2031956\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20")%r(HTTPOptions,14
SF:F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Su
SF:n,\x2019\x20Feb\x202023\x2000:27:53\x20GMT\r\ncontent-type:\x20text/htm
SF:l;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20658a992d2f989227b87251689
SF:b50d140\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-leng
SF:th:\x204959\r\nx-iplb-request-id:\x20ACB16024:CFC0_D5BA2104:0050_63F16D
SF:09_49CDB:F40E\r\nx-iplb-instance:\x2031974\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 00:28:01 2023 -- 1 IP address (1 host up) scanned in 21.57 seconds
