# Nmap 7.92 scan initiated Sun Jan 14 00:25:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.keiruaprod.fr
Nmap scan report for www.keiruaprod.fr (213.186.33.4)
Host is up (0.084s latency).
rDNS record for 213.186.33.4: cluster003.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 14 Jan 2024 00:26:01 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: a20d473e7ff2a30dab505a519fcc33a1
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 1437D6A0:D482_D5BA2104:0050_65A32A13_1874A:7693
|     x-iplb-instance: 51919
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 14 Jan 2024 00:26:01 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 9ef627352902876b147c450a621ba61f
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4959
|     x-iplb-request-id: 1437D6A0:D483_D5BA2104:0050_65A32A19_0A7A:6B8B
|     x-iplb-instance: 51946
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta ht
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A32A19%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2014\x20Jan\x202024\x2000:26:01\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20a20d473e7ff
SF:2a30dab505a519fcc33a1\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x204959\r\nx-iplb-request-id:\x201437D6A0:D482_D5BA21
SF:04:0050_65A32A13_1874A:7693\r\nx-iplb-instance:\x2051919\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20inst
SF:alled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,14
SF:F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Su
SF:n,\x2014\x20Jan\x202024\x2000:26:01\x20GMT\r\ncontent-type:\x20text/htm
SF:l;\x20charset=utf8\r\nx-ovh-webhosting-id:\x209ef627352902876b147c450a6
SF:21ba61f\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-leng
SF:th:\x204959\r\nx-iplb-request-id:\x201437D6A0:D483_D5BA2104:0050_65A32A
SF:19_0A7A:6B8B\r\nx-iplb-instance:\x2051946\r\nconnection:\x20close\r\n\r
SF:\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-
SF:\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofo
SF:llow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\
SF:x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 00:26:12 2024 -- 1 IP address (1 host up) scanned in 25.10 seconds
