# Nmap 7.92 scan initiated Sun Apr  2 00:28:00 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.keiruaprod.fr
Nmap scan report for www.keiruaprod.fr (213.186.33.4)
Host is up (0.15s latency).
rDNS record for 213.186.33.4: cluster003.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 02 Apr 2023 00:28:17 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 37816ea1d9c18caac3b4ba1b481b03d3
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 8A5B4711:3340_D5BA2104:0050_6428CC1B_2E1FF:27C11
|     x-iplb-instance: 31947
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 02 Apr 2023 00:28:18 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: fcd15226f4239a523057af66732fdfd9
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4958
|     x-iplb-request-id: 8A5B4711:3380_D5BA2104:0050_6428CC22_2FAB1:8CEB
|     x-iplb-instance: 31956
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/2%Time=6428CC21%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r
SF:\ndate:\x20Sun,\x2002\x20Apr\x202023\x2000:28:17\x20GMT\r\ncontent-type
SF::\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x2037816ea1d9c1
SF:8caac3b4ba1b481b03d3\r\npragma:\x20no-cache\r\ncache-control:\x20no-sto
SF:re,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\
SF:ncontent-length:\x204958\r\nx-iplb-request-id:\x208A5B4711:3340_D5BA210
SF:4:0050_6428CC1B_2E1FF:27C11\r\nx-iplb-instance:\x2031947\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20inst
SF:alled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20")%r(HTTPOptions,14F
SF:0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sun
SF:,\x2002\x20Apr\x202023\x2000:28:18\x20GMT\r\ncontent-type:\x20text/html
SF:;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20fcd15226f4239a523057af6673
SF:2fdfd9\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cach
SF:e,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-lengt
SF:h:\x204958\r\nx-iplb-request-id:\x208A5B4711:3380_D5BA2104:0050_6428CC2
SF:2_2FAB1:8CEB\r\nx-iplb-instance:\x2031956\r\nconnection:\x20close\r\n\r
SF:\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-
SF:\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"t
SF:ext/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofo
SF:llow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\
SF:x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 00:28:33 2023 -- 1 IP address (1 host up) scanned in 32.98 seconds
