# Nmap 7.92 scan initiated Sun May 12 00:25:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.keiruaprod.fr
Nmap scan report for www.keiruaprod.fr (213.186.33.4)
Host is up (0.10s latency).
rDNS record for 213.186.33.4: cluster003.ovh.net
Not shown: 808 filtered tcp ports (no-response), 190 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 12 May 2024 00:35:18 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 8f16dcde29a15bd4d28cfc7b073531fd
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4961
|     x-iplb-request-id: ACB79AFC:0C60_D5BA2104:0050_66400EC0_1529D:2ABB
|     x-iplb-instance: 51886
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 12 May 2024 00:35:18 GMT
|     content-type: text/html; charset=utf8
|     x-ovh-webhosting-id: 755d95be0af0cfc00af8d4fe9265a9b1
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     content-length: 4961
|     x-iplb-request-id: ACB79AFC:0C61_D5BA2104:0050_66400EC6_1D87B:3DB4
|     x-iplb-instance: 51919
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66400EC6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\
SF:r\ndate:\x20Sun,\x2012\x20May\x202024\x2000:35:18\x20GMT\r\ncontent-typ
SF:e:\x20text/html;\x20charset=utf8\r\nx-ovh-webhosting-id:\x208f16dcde29a
SF:15bd4d28cfc7b073531fd\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r
SF:\ncontent-length:\x204961\r\nx-iplb-request-id:\x20ACB79AFC:0C60_D5BA21
SF:04:0050_66400EC0_1529D:2ABB\r\nx-iplb-instance:\x2051886\r\nconnection:
SF:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x
SF:20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x2
SF:0installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\"
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"n
SF:oindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20inst
SF:alled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,10
SF:BC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Su
SF:n,\x2012\x20May\x202024\x2000:35:18\x20GMT\r\ncontent-type:\x20text/htm
SF:l;\x20charset=utf8\r\nx-ovh-webhosting-id:\x20755d95be0af0cfc00af8d4fe9
SF:265a9b1\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cac
SF:he,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\ncontent-leng
SF:th:\x204961\r\nx-iplb-request-id:\x20ACB79AFC:0C61_D5BA2104:0050_66400E
SF:C6_1D87B:3DB4\r\nx-iplb-instance:\x2051919\r\nconnection:\x20close\r\n\
SF:r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<hea
SF:d>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20
SF:-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"
SF:viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nof
SF:ollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"
SF:\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 00:35:31 2024 -- 1 IP address (1 host up) scanned in 624.28 seconds
